<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">	
		body{
			font-size: 20px;
			color: white;
			text-align: center;
			font-weight: bold;
		}
		#ana{
			background-color: skyblue;
			width: 920px;
			margin: auto;
			padding: 10px;
		}
		#baslik{
			background-color: seagreen;
			width: 920px;
			height: 190px;
			margin: 0px;
		}
		#logo{
			background-color: yellowgreen;
			width: 300px;
			height: 120px;
			float: left;
		}
		#slogan{
			background-color: yellowgreen;
			width: 600px;
			height: 120px;
			margin-left: 20px;
			float: left;
		}
		.temizle{
			clear: both;
		}
		#menu{
			background-color: rebeccapurple;
			height: 50px;
			width: 920px;
			margin-top: 20px;
		}
		#govde{
			background-color: purple;
			height: 600px;
			width: 920px;
			margin-top: 20px;
		}
		#solMenu{
			background-color: lightcyan;
			height: 280px;
			width: 280px;
			margin-bottom: 20px;
			float: left;
		}
		#slider{
			background-color: lightcyan;
			height: 280px;
			width: 600px;
			float: left;
			margin-left: 40px;
			margin-bottom: 20px;
		}
		#kutu1{
			background-color: blueviolet;
			height: 280px;
			width: 280px;
			float: left;
		}
		#kutu2{
			background-color: blueviolet;
			height: 280px;
			width: 280px;
			float: left;
			margin-left: 40px;
			margin-right: 40px;
		}
		#kutu3{
			background-color: blueviolet;
			height: 280px;
			width: 280px;
			float: left;
		}
		#ayak{
			background-color: orangered;
			height: 140px;
			width: 920px;
		}
		#altkutu1{
			background-color: limegreen;
			height: 120px;
			width: 280px;
			float: left;
		}
		#altkutu2{
			background-color: limegreen;
			height: 120px;
			width: 280px;
			float: left;
			margin-left: 40px;
			margin-right: 40px;
		}
		#altkutu3{
			background-color: limegreen;
			height: 120px;
			width: 280px;
			float: left;
		}
		#menu ul {
			list-style-type: none;
		}
		#menu ul li {
			float: left;
			width: 120px;
			line-height: 50px;
			padding-left: 10px;
		}
		#menu ul li a{
			text-decoration: none;
			color: white;
			display: block;
			font-size: 14px;
		}
		#menu ul li a:hover{
			background-color: powderblue;
			display: block;
			font-size: 18px;
		}



	</style>
</head>
<body>
<div id="ana">
	<div id="baslik">
		<div id="logo">Logo(300x120)</div>
		<div id="slogan">Slogan(600x120)</div>
		<div id="temizle"></div>
		<div id="menu">
			<ul>
				<li><a href="#">Anasayfa</a></li>
				<li><a href="#">Hakkımızda</a></li>
				<li><a href="#">Ürünler</a></li>
				<li><a href="#">Zcafe</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
		</div>
	</div>
	<div id="govde">
		<div id="solMenu">Sol Menü(280x280)</div>
		<div id="slider">Kayan Resim (600x280)</div>
		<div class="temizle"></div>
		<div id="kutu1">Kutu 1 (280x280)</div>
		<div id="kutu2">Kutu 2 (280x280)</div>
		<div id="kutu3">Kutu 3 (280x280)</div>
	</div>
	<div id="ayak">
		<div id="altkutu1">Alt Kutu 1 (280x120)</div>
		<div id="altkutu2">Alt Kutu 2 (280x120)</div>
		<div id="altkutu3">Alt Kutu 3 (280x120)</div>
	</div>
</div>
</body>
</html>